"""
Консольная точка входа для ручной проверки VIN.

Модуль позволяет запускать валидатор VIN в интерактивном режиме из терминала.
Пользователь может многократно вводить VIN, получать результат проверки
и завершить работу командой `exit` или пустым вводом.
"""

from core.utils.validator import validate_input_vin

def main() -> None:
    """
    Запускает интерактивный цикл проверки VIN в консоли.

    Логика работы:
    1. Запрашивает у пользователя VIN.
    2. Если пользователь вводит `exit` или пустую строку, программа завершается.
    3. Иначе введённое значение передаётся в `validate_input_vin`.
    4. Результат проверки выводится в консоль.

    :return:
        Ничего не возвращает.
    """

    while True:
        get_vin = input('Введите VIN (или "exit" для выхода): ')

        if not get_vin or get_vin.lower() == 'exit':
            print('Завершение программы. До свидания!')
            break

        result = validate_input_vin(get_vin)
        print(f'Результат проверки: {result}')


if __name__ == "__main__":
    main()
